jahspotify.player.auto-play-on-track-added=true
jahspotify.storage.type=in-memory
# Duration to instruct browsers to cache track information for
jahspotify.web.controller.default-media-expires-duration=300
jahspotify.web.controller.track-expires-duration=300
jahspotify.storage.simple-file-based.directory=/var/lib/jahspotify/simple-file-storage/

jahspotify.echonest.api-key=HKYTORNR6BWEODOSV

jahspotify.server.discovery-broadcast-address=224.0.0.1
jahspotify.server.discovery-broadcast-port=9764
jahspotify.server.discovery-broadcast-interval=5000
jahspotify.server.id=JahSpotify

jahspotify.web.port=8080
jahspotify.web.api-version=0.1

jahspotify.storage.mongodb.host=localhost
jahspotify.storage.mongodb.port=27017
jahspotify.storage.mongodb.db-name=JahSpotify

jahspotify.history.default-count=100